Protel Design System Design Rule Check
PCB File : \\Mac\Home\Documents\PROJECTS\UWB-RTLS\uwb-rtls\hardware\base-board\base-board_2.PcbDoc
Date     : 07.10.2019
Time     : 0:13:06

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 9.842mil) Between Arc (-27.567mil,1248.03mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 9.842mil) Between Arc (-27.567mil,913.387mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (9.842mil < 9.842mil) Between Board Edge And Polygon Region (231 hole(s)) 4 Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (6.614mil < 9.842mil) Between Board Edge And Text "R2" (45mil,515mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 9.842mil) Between Board Edge And Track (-20.197mil,1944.921mil)(-20.197mil,2594.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 9.842mil) Between Board Edge And Track (-20.197mil,1944.921mil)(272.913mil,1944.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 9.842mil) Between Board Edge And Track (-20.197mil,2594.921mil)(272.913mil,2594.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 9.842mil) Between Board Edge And Track (-21.693mil,104.527mil)(-21.693mil,419.488mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 9.842mil) Between Board Edge And Track (-21.693mil,104.527mil)(28.504mil,104.527mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 9.842mil) Between Board Edge And Track (-21.693mil,419.488mil)(28.504mil,419.488mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 9.842mil) Between Board Edge And Track (-27.559mil,1257.874mil)(532.677mil,1257.874mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 9.842mil) Between Board Edge And Track (-27.559mil,903.543mil)(299.213mil,903.543mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 9.842mil) Between Board Edge And Track (-37.401mil,913.386mil)(-37.401mil,1248.032mil) on Top Overlay 
Rule Violations :13

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPair ('TX'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 13
Waived Violations : 0
Time Elapsed        : 00:00:02